a = int(input('введите результат в первый день:'))
b = int(input('желайемый для достижения результат:'))
d = 2
print(f"1-й день:{a}")
while a <= b:
    a = float(a + (a * 0.1))
    print(f'{d}-й день:%.2f' % a)
    d = d + 1
d = d - 1
print(f'на {d}-й день спортсмен достиг результата — не менее {b} км. ')
